# Client-Server-Example

./: README.md  pom.xml
calc-client/: pom.xml
calc-client/src/main/java/com/svenjava/multiModule/: ClientApp.java  Controller.java  LocalController.java  RemoteController.java  View.java
calc-server/: pom.xml
calc-server/src/main/java/com/svenjava/multiModule/: Model.java  ServerApp.java
