<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.svenjava.multiModule</groupId>
  <artifactId>MultiModule</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>calc-client</module>
    <module>calc-server</module>
  </modules>

  <name>MultiModule</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <source.version>11</source.version>

    <maven.compiler.version>3.8.1</maven.compiler.version>

    <jfx.version>13.0.2</jfx.version>
    <javalin.version>3.8.0</javalin.version>
    <slf4j.version>1.7.28</slf4j.version>
  </properties>

  <dependencies>
    <!-- ... -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <!-- ... -->
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <!-- Compile java -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
          <configuration>
            <release>${source.version}</release>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
